# SecureWebApp

./: README.md  dump_postgresql_v14.sql  nb-configuration.xml  pom.xml
src/main/java/oct/soft/securewebapp/: ApplicationConfig.java
src/main/java/oct/soft/securewebapp/controllers/: HomeController.java  LoginController.java  UsersController.java
src/main/java/oct/soft/securewebapp/entities/: Quality.java  User.java
src/main/java/oct/soft/securewebapp/services/: DataInitializer.java  DataService.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src/main/webapp/app/: index.xhtml  users.xhtml
